#REACT_APP_API_DOMAIN_URL=http://ec2-3-36-62-144.ap-northeast-2.compute.amazonaws.com:9105
REACT_APP_API_DOMAIN_URL=http://localhost:11000/v1
REACT_APP_IMAGE_URL=http://localhost:3000
REACT_APP_VERSION=v1.0.2
